<html>
<head>
<title> Thema </title>
<link rel="stylesheet" href="style_sheets.css">
</head>

<body>

 <nav>
    <ul>
      <li><a href="Startseite.html">Startseite</a></li>
      <li><a href="Seite2.html"> Steckbrief</a></li>
      <li><a aria current="Seite3.html"> Landschaftskomponenten</a></li>
      <li><a href="Seite4.html"> Impressum</a></li>
    </ul>
    </nav>
	
	
	<button class="zurückbutton"> <a href="Seite3.html">Zurück</a> </button>
<h1> Relief </h1>


Das Relief Kroatiens ist sehr vielfältig. Jedoch wird Kroatien in 3 Ebenen unterteilt. Die Tiefebene, die Gebirgsregion und die Küstenregion. 
Hier wird es im Gegenteil zum Norden, zur Küste hin immer bergiger. Allerdings weist Kroatien eine generell flache Oberfläche auf. 
Ungefähr 53% der Fläche, liegt 200m unter dem Meeresspiegel und nur 21% 500m darüber. 
Ein Teil des dinarischen Gebirges verläuft durch das Land und der höchste Punkt Kroatiens ist der Gipfel Sinjal mit 1831m.
<img src="../Bilder.html/Ebenen.jpg" class= "volle-breite">


</body>
</html>